# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.0 Build 145 04/22/2015 SJ Web Edition
# Date created = 17:12:47  November 02, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		GALVANI_STIM_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM2210F256C5
set_global_assignment -name TOP_LEVEL_ENTITY GALVANI_STIM
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:12:47  NOVEMBER 02, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 5
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_J12 -to CLK
set_location_assignment PIN_C10 -to CSb
set_location_assignment PIN_B10 -to MOSI[3]
set_location_assignment PIN_A11 -to MOSI[2]
set_location_assignment PIN_A7 -to MOSI[1]
set_location_assignment PIN_B6 -to MOSI[0]
set_location_assignment PIN_A2 -to RST
set_location_assignment PIN_C11 -to RST_SLV
set_location_assignment PIN_A12 -to SCLK
set_location_assignment PIN_B11 -to TRG_SLV
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to RST
set_instance_assignment -name GLOBAL_SIGNAL GLOBAL_CLOCK -to CLK
set_global_assignment -name VERILOG_FILE INPUT_RECV.v
set_global_assignment -name VERILOG_FILE CMD_GEN.v
set_global_assignment -name VERILOG_FILE CLK_DIVIDER.v
set_global_assignment -name VERILOG_FILE GALVANI_STIM.v
set_global_assignment -name VERILOG_FILE SPI_MASTER.v
set_global_assignment -name VERILOG_FILE INPUT_GEN.v
set_global_assignment -name CDF_FILE output_files/Chain.cdf
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_location_assignment PIN_T10 -to NI_DIGITAL_IN[0]
set_location_assignment PIN_R7 -to NI_DIGITAL_IN[1]
set_location_assignment PIN_R10 -to NI_DIGITAL_IN[2]
set_location_assignment PIN_T7 -to NI_DIGITAL_IN[3]
set_location_assignment PIN_T8 -to NI_DIGITAL_IN[7]
set_location_assignment PIN_R9 -to NI_DIGITAL_IN[6]
set_location_assignment PIN_R8 -to NI_DIGITAL_IN[5]
set_location_assignment PIN_T9 -to NI_DIGITAL_IN[4]
set_location_assignment PIN_J1 -to NI_CLK
set_location_assignment PIN_K1 -to FIFO_DATA_READY
set_location_assignment PIN_G2 -to FIFO_FULL