<?xml version="1.0" encoding="UTF-8"?>

<pin_planner>
	<pin_info>
		<pin name="debug[0]" source="Pin Planner" >
		</pin>
		<pin name="debug[2]" source="Pin Planner" >
		</pin>
		<pin name="debug[1]" source="Pin Planner" >
		</pin>
		<pin name="debug[4]" source="Pin Planner" >
		</pin>
		<pin name="debug[3]" source="Pin Planner" >
		</pin>
	</pin_info>
	<buses>
	</buses>
	<group_file_association>
	</group_file_association>
	<pin_planner_file_specifies>
	</pin_planner_file_specifies>
</pin_planner>
